# mobileautomationbackend

MobileAutomationTestNGCucumberwm/: .project  Log4j.properties  json.cucumber.json  junit_report.cucumber.xml  pom.xml  testng.xml
MobileAutomationTestNGCucumberwm/Utilities/: Listeners.java  Listeners2.java  ReportUtilities.java
MobileAutomationTestNGCucumberwm/src/main/java/com/qa/wiremockproject/: App.java
MobileAutomationTestNGCucumberwm/src/test/java/com/qa/json/Utilities/: Listeners.java  ReportUtilities.java  RestUtils.java
MobileAutomationTestNGCucumberwm/src/test/java/com/qa/wiremockproject/: AppTest.java  TestRunner.java  WireMockTest.java
MobileAutomationTestNGCucumberwm/src/test/java/com/qa/wiremockproject/Base/: TestBase.java
MobileAutomationTestNGCucumberwm/src/test/java/com/qa/wiremockproject/Config/: config.properties  userdetails.properties
MobileAutomationTestNGCucumberwm/src/test/java/com/qa/wiremockproject/Steps/: Hooks.java  UserDetailSteps.java
MobileAutomationTestNGCucumberwm/src/test/resources/Feature/: UserDetailAPI.feature
MobileAutomationTestNGCucumberwm/src/test/resources/__files/json/: cardetails.json  newuser.json  userdetails2.json
MobileAutomationTestNGCucumberwm/test-output/: cucumber.json  cucumber.xml  emailable-report.html  index.html  report.js  testng-failed.xml  testng-results.xml
MobileAutomationTestNGCucumberwm/test-output/Default suite/: Default test.html  Default test.xml
MobileAutomationTestNGCucumberwm/test-output/Suite/: Test.html  Test.xml
MobileAutomationTestNGCucumberwm/test-output/cucumber/: report.js
MobileAutomationTestNGCucumberwm/test-output/junitreports/: TEST-com.qa.wiremockproject.TestRunner.xml  TEST-com.qa.wiremockproject.WireMockTest.xml
MobileAutomationTestNGCucumberwm/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
MobileAutomationTestNGCucumberwm/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
